<html>
    <head><title>Using JavaScript</title>
      <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
      <meta charset="UTF-8">
      <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>



      <script language="javascript" type="text/javascript" src="sketch.js"></script>
    </head>
    <body>
        <div id="all-contents">
            <nav>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
            </nav>
            <main>
                <div class="sidebar">
                  <img src="https://pbs.twimg.com/profile_images/518094837094957056/cy5Flfua.jpeg"></img>
                </div>
                <div class="content">
                    <header>Basics Of Programming</header>
                    <p>JavaScript offers one of the most funamental languages to learn if you want to start programming; and to do that you'll need to know a few key terms...</p>
                    <section class="interests">
                      <header>Need To Know:</header>
                      <ul>
                        <li>Variable</li>
                        <li>String</li>
                        <li>Boolean</li>
                        <li>Object</li> 
                        <li>Function</li>
                        <li>Conditional Statements</li>
                        <li>Loops</li>
                        <li>Array</li>
                      </ul>
                </div>
            </main>
        </div>
    </body>
</html>